.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 104px);
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 35px;
  margin-bottom: 50px;
}

.item {
  width: 250px;
  height: 410px;
  text-align: center;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.item:hover {
  border: 1px solid black;
}

.itemImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  img {
    width: 100%;
    max-height: 270px;
  }
}

.description {
  height: 118px;
  width: 248px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 22px;
  margin: 50px 0px 80px;
}

.span {
  width: 200px;
  height: 10px;
  border-bottom: 3px solid #b1b2b5;
}

.failed {
  height: calc(100vh - 104px);
}

/* HTML: <div class="loader"></div> */
.loader {
  margin-top: 50px;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #2f2f2f;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
