.info {
  width: 100%;
  background-color: black;
}

.marquee {
  --gap: 1rem;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
  animation: scroll 60s linear infinite;

  li {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 5px;
    list-style: none;

    svg {
      width: 20px;
      height: 15px;
    }

    p {
      color: white;
    }
  }
}

.marquee__content:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.mainHeader {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 80px;
  background-color: #f9faff;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 75px;

  a {
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
    color: black;
  }
}

.logo {
  cursor: pointer;
  margin-left: 10px;
  width: 120px;
  height: 65px;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 40px;
  justify-self: end;
  margin-right: 20px;
  cursor: pointer;
  font-size: 22px;
  p {
    text-align: end;
    width: 30px;
  }

  svg {
    width: 50px;
    height: 40px;
  }
}

.cartArea {
  position: fixed;
  display: grid;
  grid-template-columns: auto 480px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.dark {
  grid-column: 1;
  background-color: rgba(0, 0, 0, 0.3);
}

.checkout {
  background-color: #f5f5f5;
  padding: 15px 20px;
}

.heading {
  display: flex;
  justify-content: space-between;
  font-size: 28px;

  button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
  }
}
/* .checkout {
  position: fixed;
  display: flex;
  justify-content: end;
  top: -104px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
} */

/* .checkoutArea {
  background-color: #f5f5f5;
  width: 480px;
} */

.items {
  padding: 20px 0px;
  height: 80vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.item {
  display: grid;
  padding: 5px;
  grid-template-columns: 175px 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  min-height: 225px;
  width: 400px;
  background-color: white;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);

  .productImg {
    grid-row: 1/ 3;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 175px;
      max-height: 215px;
    }
  }

  ul {
    height: 100%;
    grid-column: 2/ 4;
    padding-left: 0px;
    padding-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    align-items: center;
    align-items: center;
    list-style: none;

    .title {
      font-size: 18px;
      grid-column: 1 / 3;
      font-weight: 600;
    }

    .price {
      font-size: 16px;
      grid-column: 1;
      grid-row: 2;
    }

    .size {
      font-size: 12px;
      grid-column: 1;
      grid-row: 3;
    }

    .units {
      grid-column: 1;
      grid-row: 4;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;

      div {
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        display: flex;
        justify-content: center;
        width: 21px;
      }

      img {
        width: 15px;
        height: 15px;
        cursor: pointer;
      }
      div:focus,
      div:hover {
        border: 1px solid #2f2f2f;
      }
    }

    .delete {
      grid-column: 2;
      grid-row: 4;
      justify-self: end;
      margin-right: 10px;

      button {
        padding: 5px;
        border: 0px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      img {
        width: 25px;
        height: 25px;
      }
      .delete:hover {
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.exit {
  display: flex;
  flex-direction: column;
  align-items: center;
  button {
    cursor: pointer;
    margin: 0px auto;
    padding: 10px 20px;
    color: white;
    background-color: black;
    border-radius: 12px;
  }
}
